{
  "domain": "neviweb",
  "name": "Sinope Neviweb",
  "codeowners": ["@claudegel"],
  "documentation": "https://github.com/claudegel/sinope-1",
  "issue_tracker": "https://github.com/claudegel/sinope-1/issues",
  "dependencies": [],
  "requirements": [],
  "version": "2.2.6",
  "iot_class": "cloud_polling"
}
